---
layout: default
title: Berkeley CAAG - Spring 2022
research: active
description: Berkeley CAAG - Spring 2022
---

<div class="row marketing">
	<div itemscope itemtype="http://data-vocabulary.org/Person" class="col-sm-12">
	<p class="lead">Seminar on Commutative Algebra 
and Algebraic Geometry - Spring 2022<p>
	
	<p>
	For Spring 2022 the national <a href="https://sites.google.com/view/fellowship-of-the-ring/home?authuser=0">Fellowship of the Ring Seminar</a> 
	will have talks every other Thursday from 3:00pm - 5:00pm (PST). The Seminar on Commutative Algebra and Algebraic Geometry
	will occur on the weeks when there is no Fellowship of the Ring talk beginning on January 27th. The goal will be to have
	two 50-minute talks covering things related to commutative algebra and algebraic geometry.
	<br>
	<br>
	<b>Time:</b> Alternating Thursdays, 3:00pm - 5:00pm (PST)<br>
	<b>Location:</b> Zoom (Contact the organizers for link.)<br>
	<b>Organizers:</b> Juliette Bruce and David Eisenbud
	
	<br>
	<br>	
	This event is being organized by Juliette Bruce and David Eisenbud. If you have any questions
	about the seminar please email juliette.bruce 'at' berkeley.edu. 
	<br>
	<br>
	Talks marked with a &dagger; and in gray are part of the national Fellowship of the Ring 
	Seminar.
	</p>
	</div>
</div>

<div class="container">
<table class="table table-bordered">
    <thead>
      <tr>
        <th>Date</th>
        <th>Speaker</th>
        <th>Title</th>
      </tr>
    </thead> 
    <tbody>
	   <!-- 
<tr bgcolor="#eee">
		   <td>January 25, 2022&dagger;</td>
		   <td><a href="">Haydee Lindo</a> - Harvey Mudd</td>
		   <td>TBD</td>
	   </tr>
 -->
    	<tr>
    		<td>January 27, 2022</td>
    		<td><a href="https://people.ku.edu/~hdao/">Hailong Dao</a> - University of Kansas</td>
    		<td>Burch ideals, Burch rings and infinite resolutions</td>
    	</tr>
    	<tr bgcolor="#eee">
    		<td>February 1, 2022&dagger;</td>
    		<td><a href="https://math.mit.edu/~weigandt/">Anna Weigand</a> - MIT</td>
    		<td>The Castelnuovo-Mumford Regularity of Matrix Schubert Varieties</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">February 10, 2022</td>
    		<td><a href="https://thomaspolstra.github.io">Thomas Polstra</a> - MSRI/UVA</td>
    		<td>Inversion of Adjunction of \(F\)-purity</td>
    	</tr>
    	<tr>
    		<td><a href="https://www.math.utah.edu/~pollitz/">Josh Pollitz</a> - Utah</td>
    		<td>The homotopy Lie algebra of a quasi-complete intersection map</td>
    	</tr>
    	<tr bgcolor="#eee">
    		<td>February 15, 2022&dagger;</td>
    		<td><a href="https://math.berkeley.edu/~ritvik/">Ritvik Ramkumar</a> - UC Berkeley</td>
    		<td>On the tangent space to the Hilbert scheme of points in \(\mathbb{P}^{3}\)</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">February 24, 2022</td>
    		<td><a href="">Bernd Sturmfels</a> - MPI Leipzig and UC Berkeley</td>
    		<td>Marginal independence models</td>
    	</tr>
    	<tr>
    		<td><a href="https://www.stat.berkeley.edu/~yassine.el-maazouz/">Yassine El Maazouz</a> - UC Berkeley</td>
    		<td>Lines on p-adic and real cubic surfaces</td>
    	</tr>
    	<tr bgcolor="#eee">
    		<td>March 1, 2022&dagger;</td>
    		<td>TBD</td>
    		<td>TBD</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">March 10, 2022</td>
    		<td><a href="https://math.berkeley.edu/~lch/">Lauren Cranton Heller</a> - UC Berkeley</td>
    		<td>TBD</td>
    	</tr>
    	<tr>
    		<td><a href="https://sntp.ca/ozgur">Özgür Esentepe</a> - MSRI</td>
    		<td>TBD</td>
    	</tr>
    	<tr bgcolor="#eee">
    		<td>March 15, 2022&dagger;</td>
    		<td><a href="https://www.hmc.edu/mathematics/people/faculty/haydee-lindo/">Haydee Lindo</a> - Harvey Mudd</td>
    		<td>TBD</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">March 24, 2022</td>
    		<td>No Seminar</td>
    		<td></td>
    	</tr>
    	<tr>
    		<td>No Seminar</td>
    		<td></td>
    	</tr>
    	<tr bgcolor="#eee">
    		<td>March 29, 2022&dagger;</td>
    		<td>TBD</td>
    		<td>TBD</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">April 7, 2022</td>
    		<td><a href="https://www.math.utah.edu/~briggs/">Ben Briggs</a> - MSRI</td>
    		<td>TBD</td>
    	</tr>
    	<tr>
    		<td><a href="https://sites.google.com/view/mukherjeejayan">Jayan Mukherjee</a> - ICERM</td>
    		<td>TBD</td>
    	</tr>
    	<tr bgcolor="#eee">
    		<td>April 12, 2022&dagger;</td>
    		<td>TBD</td>
    		<td>TBD</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">April 21, 2022</td>
    		<td><a href="">Franny Dean</a> - UC Berkeley</td>
    		<td>TBD</td>
    	</tr>
    	<tr>
    		<td>TBD</td>
    		<td>TBD</td>
    	</tr>
    	<tr bgcolor="#eee">
    		<td>April 26, 2022&dagger;</td>
    		<td><a href="http://wwwprof.uniandes.edu.co/~mvelasco/Velasco.html">Mauricio Velasco</a> - Universidad de los Andes</td>
    		<td>TBD</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">May 5, 2022</td>
    		<td><a href="https://math.berkeley.edu/~ritvik/">Ritvik Ramkumar</a> - UC Berkeley</td>
    		<td>TBD</td>
    	</tr>
    	<tr>
    		<td>TBD</td>
    		<td>TBD</td>
    	</tr>
    	<tr bgcolor="#eee">
    		<td>May 10, 2022&dagger;</td>
    		<td>TBD</td>
    		<td>TBD</td>
    	</tr>
    </tbody>       
</table>        



<div class="panel-group" id="accordion">


<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
<b>January 27, 2022 - Hailong Dao</b></a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">
      We introduce the notion of Burch ideals and Burch rings, notions
      inspired by a classical paper of Lindsay Burch.  They are easy to
      define, and can be viewed as generalization of many well-known
      concepts, for example integrally closed ideals of finite colength
      and Cohen--Macaulay rings of minimal multiplicity. We give several
      characterizations of these objects. We show that they satisfy many
      interesting and desirable properties: ideal-theoretic,
      homological, categorical. The study of Burch rings also raises
      further surprising questions about nature of resolutions of
      modules, and if time permits I will discuss come of these new
      questions as well. The talk is based on joint work with
      Kobayashi-Takahashi and Eisenbud. 
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
<b>February 10, 2022 - Thomas Polstra</b></a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
      Abstract: Let \(R\) be a ring of prime characteristic \(p>0\). The
      ring \(R\) is non-singular if and only if the Frobenius morphism is
      flat. Therefore we label the singularities of $R$ by labeling the
      behavior of the Frobenius endomorphism. The oldest such
      ``\(F\)-singularity'' is the class of \(F\)-pure rings, which are
      rings for which the Frobenius morphism is a pure map. In this talk
      we consider the problem of determining necessary and sufficient
      conditions for when the homomorphic image of \(R\) is \(F\)-pure. This
      line of research has algebraic roots in a 1984 paper of Fedder,
      connections with the deformation of \(F\)-purity and \(F\)-regularity
      conjectures of tight closure theory, and is geometrically
      motivated by Kawakita's Inversion of Adjunction of Log Canonical
      Singularities Theorem from complex minimal model program. This
      talk is based on a collaboration with Austyn Simpson and Kevin
      Tucker.
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
<b>February 10, 2022 - Josh Pollitz</b></a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
      In this talk we discuss homological aspects of certain
      homomorphisms between commutative noetherian rings. We focus on
      the class of quasi-complete intersection maps; these are at the
      center of a long standing conjecture of Quillen on the properties
      of the cotangent complex. The goal of this talk is to give an
      explicit description of the structure of the homotopy Lie algebra
      of a quasi-complete intersection map.This is joint work with
      Michael Debellevue. 
	<br>
	<br>
</div>
</div>
</div>


<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
<b>February 24, 2022 - Bernd Sturmfels</b></a>
      </h4>
    </div>
    <div id="collapse8" class="panel-collapse collapse">
      <div class="panel-body">
      We present joint work with Tobias Boege and Sonja Petrovic that builds on the
          2005 PhD thesis of David Eisenbud's student George Kirkup. Rank one constraints
    on marginalizations of a tensor, given by a simplicial complex, can be made toric
    by a linear change of coordinates. We study these toric ideals, with emphasis on
    random graph models and independent set polytopes of matroids. We focus on the
    numerical algebra of parameter estimation, and we discuss various small models.
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
<b>February 24, 2022 - Yassine El Maazouz</b></a>
      </h4>
    </div>
    <div id="collapse9" class="panel-collapse collapse">
      <div class="panel-body">
      We study lines on smooth cubic surfaces over the field of p-adic numbers, from a theoretical and computational point of view. Segre showed that the possible counts of such lines are 0,1,2,3,5,7,9,15 or 27. We show that each of these counts is achieved. Probabilistic aspects are also investigated by sampling both p-adic and real cubic surfaces from different distributions and estimating the probability of each count. We link this to recent results on probabilistic enumerative geometry. Some experimental results on the Galois groups attached to p-adic cubic surfaces are also discussed. 
	<br>
	<br>
</div>
</div>
</div>


<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
<b>March 10, 2022 - TBD</b></a>
      </h4>
    </div>
    <div id="collapse10" class="panel-collapse collapse">
      <div class="panel-body">
TBD	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">
<b>March 10, 2022 - TBD</b></a>
      </h4>
    </div>
    <div id="collapse11" class="panel-collapse collapse">
      <div class="panel-body">
	TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">
<b>March 24, 2022 - No Seminar</b></a>
      </h4>
    </div>
    <div id="collapse12" class="panel-collapse collapse">
      <div class="panel-body">
      n/a
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">
<b>March 24, 2022 - No Seminar</b></a>
      </h4>
    </div>
    <div id="collapse13" class="panel-collapse collapse">
      <div class="panel-body">
      n/a
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">
<b>April 7, 2022 - Ben Briggs</b></a>
      </h4>
    </div>
    <div id="collapse14" class="panel-collapse collapse">
      <div class="panel-body">
      TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse15">
<b>April 7, 2022 - Jayan Mukherjee</b></a>
      </h4>
    </div>
    <div id="collapse15" class="panel-collapse collapse">
      <div class="panel-body">
      TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse16">
<b>April 21, 2022 - TBD</b></a>
      </h4>
    </div>
    <div id="collapse16" class="panel-collapse collapse">
      <div class="panel-body">
      TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse17">
<b>April 21, 2022 - TBD</b></a>
      </h4>
    </div>
    <div id="collapse17" class="panel-collapse collapse">
      <div class="panel-body">
      TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse18">
<b>May 5, 2022 - TBD</b></a>
      </h4>
    </div>
    <div id="collapse18" class="panel-collapse collapse">
      <div class="panel-body">
      TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse19">
<b>May 5, 2022 - TBD</b></a>
      </h4>
    </div>
    <div id="collapse19" class="panel-collapse collapse">
      <div class="panel-body">
      TBD
	<br>
	<br>
</div>
</div>
</div>

</div>
<p>
</p>

</div>
