---
layout: default
title: Berkeley CAAG- Fall 2021
research: active
description: Berkeley CAAG - Fall 2021
---

<div class="row marketing">
	<div itemscope itemtype="http://data-vocabulary.org/Person" class="col-sm-12">
	<p class="lead">Seminar on Commutative Algebra 
and Algebraic Geometry - Fall 2021<p>
	
	<p>
	For Fall 2021 the national <a href="https://sites.google.com/view/fellowship-of-the-ring/home?authuser=0">Fellowship of the Ring Seminar</a> 
	will have talks every other Tuesday from 1:00pm - 2:30pm (PST). The Seminar on Commutative Algebra and Algebraic Geometry
	will occur on the weeks when there is no Fellowship of the Ring talk beginning on September 7th. The goal will be to have
	two 50-minute talks covering things related to commutative algebra and algebraic geometry.
	<br>
	<br>
	<b>Time:</b> Alternating Tuesdays, 1:00pm - 3:00pm (PST)<br>
	<b>Location:</b> Evans Hall - Room #891 (In-Person)<br>
	<b>Organizers:</b> Juliette Bruce and David Eisenbud
	
	<br>
	<br>	
	This event is being organized by Juliette Bruce and David Eisenbud. If you have any questions
	about the seminar please email juliette.bruce 'at' berkeley.edu. 
	<br>
	<br>
	Talks marked with a &dagger; and in gray are part of the national Fellowship of the Ring 
	Seminar.
	</p>
	</div>
</div>

<div class="container">
<table class="table table-bordered">
    <thead>
      <tr>
        <th>Date</th>
        <th>Speaker</th>
        <th>Title</th>
      </tr>
    </thead> 
    <tbody>
    	<tr bgcolor="#eee">
    		<td>August 31, 2021&dagger;</td>
    		<td><a href="https://math.berkeley.edu/~bernd/index.html">Bernd Sturmfels</a> - UC Berkeley & MPI MIS</td>
    		<td>Linear PDE with Constant Coefficients</td>
    	</tr>
    	<tr>
    		<td>September 7, 2021</td>
    		<td><a href="https://math.stanford.edu/~hspink/">Hunter Spink</a> - Stanford University</td>
    		<td>Tropical geometry and matroids</td>
    	</tr>
    	<tr bgcolor="#eee">
    		<td>September 14, 2021&dagger;</td>
    		<td><a href="https://wlzhang.people.uic.edu">Wenliang Zhang</a> - UIC</td>
    		<td>Vanishing of local cohomology modules</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">September 21, 2021</td>
    		<td><a href="https://juliettebruce.github.io">Juliette Bruce</a> - UC, Berkeley </td>
    		<td>Multigraded Regularity on Products of Projective Space</td>
    	</tr>
    	<tr>
    		<td><a href="https://hilbert.dgist.ac.kr/kjhan/site/KJ.html">Kangjin Han</a> - DGIST</td>
    		<td>Condition ND(\(\ell\)) and the first non-trivial strand of syzygies of projective schemes</td>
    	</tr>
    	<tr bgcolor="#eee">
    		<td>September 28, 2021&dagger;</td>
    		<td><a href="http://math.ucsd.edu/~ssam/">Steven Sam</a> - UC, San Diego</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">October 5, 2021</td>
    		<td><a href="">Speaker TBD</a> - Institution</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr>
    		<td><a href="">Speaker TBD</a> - Institution</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr bgcolor="#eee">
    		<td>October 12, 2021&dagger;</td>
    		<td><a href="https://ycid.github.io">Yairon Cid-Ruiz</a> - Ghent University</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">October 19, 2021</td>
    		<td><a href="">Speaker TBD</a> - Institution</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr>
    		<td><a href="">Speaker TBD</a> - Institution</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr bgcolor="#eee">
    		<td>October 26, 2021&dagger;</td>
    		<td><a href="https://sites.math.washington.edu/~julia/">Julia Pevtsova</a> - University of Washington</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">November 2, 2021</td>
    		<td><a href="https://www.math.utah.edu/~briggs/">Ben Briggs</a> - MSRI</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr>
    		<td><a href="">Speaker TBD</a> - Institution</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr bgcolor="#eee">
    		<td>November 9, 2021&dagger;</td>
    		<td><a href="https://www-users.cse.umn.edu/~klein847/index.html">Patricia Klein</a> - University of Minnesota</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">November 16, 2021</td>
    		<td><a href="">Speaker TBD</a> - Institution</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr>
    		<td><a href="">Speaker TBD</a> - Institution</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">November 23, 2021</td>
    		<td><a href="">Speaker TBD</a> - Institution</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr>
    		<td><a href="">Speaker TBD</a> - Institution</td>
    		<td>Title TBD</td>
    	</tr>
    	    	<tr bgcolor="#eee">
    		<td>November 30, 2021&dagger;</td>
    		<td><a href="http://www.math.utk.edu/people/bio/Robin/Baidya">Robin Baidya</a> - University of Tennessee</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr>
    		<td rowspan="2" style="vertical-align: middle">December 7, 2021</td>
    		<td><a href="">Speaker TBD</a> - Institution</td>
    		<td>Title TBD</td>
    	</tr>
    	<tr>
    		<td><a href="">Speaker TBD</a> - Institution</td>
    		<td>Title TBD</td>
    	</tr>
    	    	<tr bgcolor="#eee">
    		<td>December 14, 2021&dagger;</td>
    		<td><a href="https://hernandez.ku.edu">Daniel Hern&aacute;ndez</a> - University of Kansas</td>
    		<td>Title TBD</td>
    	</tr>
    </tbody>       
</table>        



<div class="panel-group" id="accordion">


<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
<b>September 7, 2021 - Hunter Spink</b></a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">
	In this introductory talk, I will describe how algebraic geometers have extended foundational results on mixed volumes in convex geometry through a process called "Tropicalization", with special attention to the application of establishing log-concavity of sequences associated to graphs and hyperplane arrangements.
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
<b>September 21, 2021 - Juliette Bruce</b></a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
	On projective space the Castelnuovo-Mumford regularity of a module can be characterized in terms of the minimal graded free resolutions of the module and its truncations. On more general toric varieties the analogous relationship between multigraded Castelnuovo-Mumford regularity and truncations does not hold. I will discuss recent work exploring the relationship between multigraded Castelnuovo-Mumford, truncations, Betti numbers, and virtual resolutions for modules on products of projective spaces.
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
<b>September 21, 2021 - Kangjin Han</b></a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
	 Let X in \(\mathbb{P}^{n+e}\) be any n-dimensional closed subscheme. In this talk, I will consider two notions related to syzygies: one is the property \(N_{d,p}\) (\(d\geq 2, p\geq 1\)), which means that X is d-regular up to p-th step in the minimal free resolution and the other is a new notion ‘ND(\(\ell\))' which generalizes the classical “being nondegenerate” to the condition that requires a general finite linear section not to be contained in any hypersurface of degree \(\ell\).
 First, as introducing condition ND(\(\ell\)) we'll regard examples and basic properties deduced from the notion. And I'll explain some consequences of these notions including sharp upper bounds on the graded Betti numbers of the first non-trivial strand of syzygies, which generalize results in the quadratic case to higher degree case. I will also introduce some open questions at the end of the talk. 
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
<b>October 5, 2021 - Speaker TBA</b></a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">
	Abstract TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
<b>October 5, 2021 - Speaker TBA</b></a>
      </h4>
    </div>
    <div id="collapse5" class="panel-collapse collapse">
      <div class="panel-body">
	Abstract TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
<b>October 19, 2021 - Speaker TBA</b></a>
      </h4>
    </div>
    <div id="collapse6" class="panel-collapse collapse">
      <div class="panel-body">
	Abstract TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
<b>October 19, 2021 - Speaker TBA</b></a>
      </h4>
    </div>
    <div id="collapse7" class="panel-collapse collapse">
      <div class="panel-body">
	Abstract TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
<b>November 2, 2021 - Ben Briggs</b></a>
      </h4>
    </div>
    <div id="collapse8" class="panel-collapse collapse">
      <div class="panel-body">
	Abstract TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
<b>November 2, 2021 - Speaker TBA</b></a>
      </h4>
    </div>
    <div id="collapse9" class="panel-collapse collapse">
      <div class="panel-body">
	Abstract TBD
	<br>
	<br>
</div>
</div>
</div>


<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
<b>November 16, 2021 - Speaker TBA</b></a>
      </h4>
    </div>
    <div id="collapse10" class="panel-collapse collapse">
      <div class="panel-body">
	Abstract TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">
<b>November 16, 2021 - Speaker TBA</b></a>
      </h4>
    </div>
    <div id="collapse11" class="panel-collapse collapse">
      <div class="panel-body">
	Abstract TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">
<b>November 23, 2021 - Speaker TBA</b></a>
      </h4>
    </div>
    <div id="collapse12" class="panel-collapse collapse">
      <div class="panel-body">
	Abstract TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">
<b>November 23, 2021 - Speaker TBA</b></a>
      </h4>
    </div>
    <div id="collapse13" class="panel-collapse collapse">
      <div class="panel-body">
	Abstract TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">
<b>December 7, 2021 - Speaker TBA</b></a>
      </h4>
    </div>
    <div id="collapse14" class="panel-collapse collapse">
      <div class="panel-body">
	Abstract TBD
	<br>
	<br>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse15">
<b>December 7, 2021 - Speaker TBA</b></a>
      </h4>
    </div>
    <div id="collapse15" class="panel-collapse collapse">
      <div class="panel-body">
	Abstract TBD
	<br>
	<br>
</div>
</div>
</div>



</div>
<p>
</p>

</div>
